**DATA WRANGLING TUTORIAL FOR BEGINNERS**

Introduction:

*This is a basic tutorial for beginners who need a guide to cleaning up data before manipulating them. Although there are several types of tools and research sites, I developed this tutorial for my own use in order to make the path easier. Those who find it useful, feel free to consult it or please, let me know if something goes wrong.*

In [ ]:
# At first, you need to check what kind of file you will explore.
# Both excel and csv files need to import Pandas library.
# Pandas is an open-source library that allows to you perform data manipulation and analysis in Python.

In [ ]:
import pandas as pd

In [ ]:
# If the document to be used is excel, you have to follow the example below:
# df = pd.read_excel('file')
# In this particular case, I'm using a csv file as follows:

In [ ]:
netflix = pd.read_csv('netflix_titles.csv')

In [ ]:
# Once the file has been imported, it is important to do an overview to know what the file is about and whats its dimensions are.

In [ ]:
# head() is going to show the dataframe columns and the 5 first rows as follows:
netflix.head()

  show_id  ...                                        description
0      s1  ...  As her father nears the end of his life, filmm...
1      s2  ...  After crossing paths at a party, a Cape Town t...
2      s3  ...  To protect his family from a powerful drug lor...
3      s4  ...  Feuds, flirtations and toilet talk go down amo...
4      s5  ...  In a city of coaching centers known to train I...

[5 rows x 12 columns]

In [ ]:
# tail() is going to show the dataframe columns and the 5 last rows as follows:
netflix.tail()

     show_id  ...                                        description
8802   s8803  ...  A political cartoonist, a crime reporter and a...
8803   s8804  ...  While living alone in a spooky town, a young g...
8804   s8805  ...  Looking to survive in a world taken over by zo...
8805   s8806  ...  Dragged from civilian life, a former superhero...
8806   s8807  ...  A scrappy but poor boy worms his way into a ty...

[5 rows x 12 columns]

In [ ]:
# Checking the dataframe size by the .shape function:

netflix.shape

(8807, 12)

In [ ]:
# to get a better overview of the data, one way to visualize it is through the function info()
# Through this framework, it is possible to extract various information. 
# For example, the number of rows and columns, the type of data, whether or not null values ​​exist. 
# From here, it is easy to realize that the file needs treatment so that it can be explored.
# As we can see, there are a total of 12 columns and 8807 rows and some null values.
# Also, it is always important to check which data types make up the dataframe. They can be of type int, str, float, boolean, among others. 
# To manipulate data, it is essential to know how to use it and even transform it if necessary.

netflix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   object
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      8804 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
dtypes: int64(1), object(11)
memory usage: 825.8+ KB

In [ ]:
# We'll start using the function .columns to show the columns names as follows, so we can check what kind of data we're working with.
netflix.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

In [ ]:
# It can be transformed to a list
netflix.columns.tolist()

['show_id',
 'type',
 'title',
 'director',
 'cast',
 'country',
 'date_added',
 'release_year',
 'rating',
 'duration',
 'listed_in',
 'description']

In [ ]:
# We can change the columns name, as required:
# Tip: it is important never use accents or capital letters for ease of understanding
# If you don't need to change the name, just don't mention it.

netflix.rename(columns={'show_id':'id', 'listed_in': 'listed', 'description': 'descrip'}, inplace=True)
netflix.columns

Index(['id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed', 'descrip'],
      dtype='object')

In [ ]:
# To check the number of rows, we can use de .index function:
netflix.index

RangeIndex(start=0, stop=8807, step=1)

In [ ]:
# As shown earlier by the info function, the column "date_added" is in object type. 
# To transform it to a date type, the following function need be used to be used:

netflix['date_added'] = pd.to_datetime(netflix['date_added'])

In [ ]:
# Checking the column date type 
netflix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   datetime64[ns]
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      8804 non-null   object
 10  listed        8807 non-null   object
 11  descrip       8807 non-null   object
dtypes: datetime64[ns](1), int64(1), object(10)
memory usage: 825.8+ KB

In [ ]:
# In this case, it won't be necessary to use the "Id" and the "description" columns. So let's delete them using the 'drop' function
# In pandas, axis=0 represents rows (default) e axis=1 representa columns.
# 'inplace = True' means that the changes will be done in the original dataset.
netflix.drop(['id','descrip'], axis=1, inplace=True)
netflix.head(2)

      type  ...                                           listed
0    Movie  ...                                    Documentaries
1  TV Show  ...  International TV Shows, TV Dramas, TV Mysteries

[2 rows x 10 columns]

In [ ]:
# Now we have a total of 10 columns.
netflix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   type          8807 non-null   object
 1   title         8807 non-null   object
 2   director      6173 non-null   object
 3   cast          7982 non-null   object
 4   country       7976 non-null   object
 5   date_added    8797 non-null   datetime64[ns]
 6   release_year  8807 non-null   int64
 7   rating        8803 non-null   object
 8   duration      8804 non-null   object
 9   listed        8807 non-null   object
dtypes: datetime64[ns](1), int64(1), object(8)
memory usage: 688.2+ KB

In [ ]:
# After that, its important to understand wich are the null values, and if we have to remove it or replace them.
# As we can see, there are lots of directors, cast and countries missing. 
# There are also some date_added, rating and duration missing.
# Even if this information is not available, it is not feasible to simply delete the missing rows.
# As an option, we can replace these values.

netflix.isnull().sum()

type               0
title              0
director        2634
cast             825
country          831
date_added        10
release_year       0
rating             4
duration           3
listed             0
dtype: int64

In [ ]:
# The fillna function used below replaces NaN with unknown. 
# This way, the values ​​are no longer classified as null.

netflix['director'].fillna("Unknown", inplace = True)

In [ ]:
# We can do the same thing with the other 'Object' NaN values.
netflix['cast'].fillna("Unknown", inplace = True) 
netflix['country'].fillna("Unknown", inplace = True) 
netflix['rating'].fillna("Unknown", inplace = True) 
netflix['duration'].fillna("Unknown", inplace = True)

In [ ]:
netflix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   type          8807 non-null   object
 1   title         8807 non-null   object
 2   director      8807 non-null   object
 3   cast          8807 non-null   object
 4   country       8807 non-null   object
 5   date_added    8797 non-null   datetime64[ns]
 6   release_year  8807 non-null   int64
 7   rating        8807 non-null   object
 8   duration      8807 non-null   object
 9   listed        8807 non-null   object
dtypes: datetime64[ns](1), int64(1), object(8)
memory usage: 688.2+ KB

In [ ]:
# Now, let's take a look at what kind of ratings were done for the Netflix movies and series, 
# and how many kinds of ratings there are.
netflix['rating'].nunique()

18

In [ ]:
# All 18 types of ratings are listed below.
# As we can see, there are datas that don't bellong to the ratings, for example '84min'.
netflix['rating'].value_counts()

TV-MA       3207
TV-14       2160
TV-PG        863
R            799
PG-13        490
TV-Y7        334
TV-Y         307
PG           287
TV-G         220
NR            80
G             41
TV-Y7-FV       6
Unknown        4
NC-17          3
UR             3
74 min         1
84 min         1
66 min         1
Name: rating, dtype: int64

In [ ]:
# It's necessary to drop these rows.
netflix.drop(netflix.index[netflix['rating'] == '74 min'], inplace = True)
netflix.drop(netflix.index[netflix['rating'] == '66 min'], inplace = True)
netflix.drop(netflix.index[netflix['rating'] == '84 min'], inplace = True)

In [ ]:
# Checking 'Rating' column
netflix['rating'].value_counts()

TV-MA       3207
TV-14       2160
TV-PG        863
R            799
PG-13        490
TV-Y7        334
TV-Y         307
PG           287
TV-G         220
NR            80
G             41
TV-Y7-FV       6
Unknown        4
NC-17          3
UR             3
Name: rating, dtype: int64

In [ ]:
# If we select movies or series by title using the nunique function, it shows 8804 diferent titles.
# As shown before, there are 8807 rows of titles.
# It means that some title might be duplicated and need to be verified.
netflix['title'].nunique()

8804

In [ ]:
netflix['title'].value_counts()

Next in Fashion       1
Music Teacher         1
The Yard              1
The Defeated          1
Behzat Ç.             1
                     ..
Pizza, birra, faso    1
Tokyo Trial           1
Accomplice            1
Midnight Sun          1
Comedy High School    1
Name: title, Length: 8804, dtype: int64

In [ ]:
# As we can see, the amount of entries does not agree with the dataframe index: 'Int64Index: 8804 entries, 0 to 8806'
# So when we try to find some data by iloc, the information doesn't match. Thus, it is necessary to reorganize the index '
netflix.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8804 entries, 0 to 8806
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   type          8804 non-null   object
 1   title         8804 non-null   object
 2   director      8804 non-null   object
 3   cast          8804 non-null   object
 4   country       8804 non-null   object
 5   date_added    8794 non-null   datetime64[ns]
 6   release_year  8804 non-null   int64
 7   rating        8804 non-null   object
 8   duration      8804 non-null   object
 9   listed        8804 non-null   object
dtypes: datetime64[ns](1), int64(1), object(8)
memory usage: 756.6+ KB

In [ ]:
# Now, the index is correct.
netflix.reset_index(drop=True, inplace= True)

In [ ]:
netflix.tail()

         type  ...                                          listed
8799    Movie  ...                  Cult Movies, Dramas, Thrillers
8800  TV Show  ...          Kids' TV, Korean TV Shows, TV Comedies
8801    Movie  ...                         Comedies, Horror Movies
8802    Movie  ...              Children & Family Movies, Comedies
8803    Movie  ...  Dramas, International Movies, Music & Musicals

[5 rows x 10 columns]

In [ ]:
# If we want to check the Director by the index, using the 'iloc' function.
# This is only possible because the index has been reorganized before.
netflix.iloc[8799,2]

'David Fincher'

**Exploring the dataset's entertainment variety**

In [ ]:
# If we want to check what kind of entertainment is in the dataframe
netflix['type'].unique()

array(['Movie', 'TV Show'], dtype=object)

In [ ]:
# If we want to filter by Movie using loc function
Movies = netflix.loc[(netflix['type'] == 'Movie')]

In [ ]:
Movies

       type  ...                                            listed
0     Movie  ...                                     Documentaries
6     Movie  ...                          Children & Family Movies
7     Movie  ...  Dramas, Independent Movies, International Movies
9     Movie  ...                                  Comedies, Dramas
12    Movie  ...                      Dramas, International Movies
...     ...  ...                                               ...
8798  Movie  ...           Dramas, International Movies, Thrillers
8799  Movie  ...                    Cult Movies, Dramas, Thrillers
8801  Movie  ...                           Comedies, Horror Movies
8802  Movie  ...                Children & Family Movies, Comedies
8803  Movie  ...    Dramas, International Movies, Music & Musicals

[6128 rows x 10 columns]

In [ ]:
# To filter a specific movie
Zodiac_movie = netflix.loc[netflix['title'] == 'Zodiac']

In [ ]:
# There it is, the selection of the Zodiac movie by line, with all its columns
Zodiac_movie

       type   title  ... duration                          listed
8799  Movie  Zodiac  ...  158 min  Cult Movies, Dramas, Thrillers

[1 rows x 10 columns]

In [ ]:
# Let's suppose we want to check which country produces the most movies,
# but first, it's necessary to check the data. As we can see, some movies are co-productions.
Movies['country'].tolist()

['United States',
 'Unknown',
 'United States, Ghana, Burkina Faso, United Kingdom, Germany, Ethiopia',
 'United States',
 'Germany, Czech Republic',
 'Unknown',
 'Unknown',
 'Unknown',
 'Unknown',
 'Unknown',
 'India',
 'Unknown',
 'United States',
 'United States',
 'United States, India, France',
 'Unknown',
 'Unknown',
 'Unknown',
 'China, Canada, United States',
 'United States',
 'United States',
 'United States',
 'United States',
 'Unknown',
 'South Africa, United States, Japan',
 'United States',
 'Japan',
 'Japan',
 'Japan',
 'Japan',
 'Japan',
 'Japan',
 'Japan',
 'Japan',
 'Japan',
 'Japan',
 'Japan',
 'Japan',
 'Unknown',
 'Unknown',
 'Unknown',
 'Nigeria',
 'Unknown',
 'Unknown',
 'Unknown',
 'Unknown',
 'Unknown',
 'United States',
 'Nigeria',
 'Unknown',
 'Unknown',
 'Spain, United States',
 'France',
 'Unknown',
 'United Kingdom, United States',
 'United States',
 'United States',
 'Unknown',
 'India',
 'United States',
 'Unknown',
 'Unknown',
 'India',
 'United Kingdom, Australia, France',
 'India',
 'United Kingdom, United States',
 'India',
 'Unknown',
 'United Kingdom, Australia, France, United States',
 'India',
 'United States, Canada',
 'Unknown',
 'Germany, United States',
 'Unknown',
 'United States',
 'South Africa, United States',
 'United States, Mexico',
 'United States, Italy, France, Japan',
 'United States, Italy, Romania, United Kingdom',
 'Australia, United States',
 'United States',
 'United States',
 'Argentina, Venezuela',
 'United States, United Kingdom, Canada',
 'Germany, United States',
 'United States',
 'United States',
 'United States',
 'United States',
 'United States',
 'United States',
 'China, Hong Kong',
 'United States',
 'United Kingdom, United States',
 'United States',
 'Canada',
 'United States',
 'Hong Kong',
 'United States',
 'United States, China, Hong Kong',
 'United States',
 'United States',
 'Italy, United States',
 'United States, Canada',
 'United States',
 'United States',
 'United States',
 'United States',
 'United States, Germany',
 'United States',
 'United States',
 'United States',
 'United States',
 'United Kingdom, United States',
 'United States',
 'United States',
 'Unknown',
 'United States',
 'United States',
 'Unknown',
 'France',
 'India',
 'United Kingdom, Canada, United States',
 'India',
 'India',
 'Unknown',
 'India',
 'India',
 'India',
 'India',
 'India',
 'India',
 'India',
 'India',
 'India',
 'India',
 'India',
 'India',
 'India',
 'Unknown',
 'India',
 'India',
 'India',
 'Unknown',
 'United States',
 'United States, United Kingdom',
 'United States',
 'Unknown',
 'United States',
 'United Kingdom',
 'Unknown',
 'Unknown',
 'Unknown',
 'Unknown',
 'Unknown',
 'Unknown',
 'Unknown',
 'Unknown',
 'United States',
 'Unknown',
 'Unknown',
 'United States',
 'Unknown',
 'India',
 'Unknown',
 'Unknown',
 'Unknown',
 'Unknown',
 'India, Nepal',
 'Unknown',
 'Unknown',
 'United States',
 'New Zealand, Australia, France, United States',
 'Unknown',
 'Italy, Brazil, Greece',
 'Colombia',
 'United States, Japan',
 'Nigeria',
 'Mexico',
 'Belgium, United Kingdom',
 'United Kingdom, United States',
 'Switzerland, United Kingdom, Australia',
 'United States',
 'United Kingdom',
 'South Africa',
 'Unknown',
 'United States',
 'Nigeria',
 'France',
 'Canada, United States',
 'India',
 'Brazil',
 'Argentina',
 'United Kingdom',
 'Argentina, Spain',
 'Nigeria',
 'United States',
 'United States',
 'United States',
 'United States, Nigeria',
 'United States',
 'Unknown',
 'United States',
 'United States',
 'United States, United Kingdom',
 'Bulgaria, United States',
 'United States, Canada',
 'United States, Canada',
 'United States, Mexico',
 'United States',
 'United States',
 'United States',
 'United States, Canada',
 'Unknown',
 'United States, United Kingdom',
 'United States',
 'United States',
 'United States',
 'United States',
 'United States, Canada',
 'United States',
 'Spain, United Kingdom, United States',
 'United Kingdom, United States',
 'United States',
 'United States',
 'United States, Germany',
 'United States, China',
 'United States',
 'United States',
 'United States',
 'United States, France',
 'Spain, France, United Kingdom, United States',
 'United States',
 'United States',
 'United States',
 'Unknown',
 'Unknown',
 ', France, Algeria',
 'Unknown',
 'Unknown',
 'Unknown',
 'Unknown',
 'Nigeria',
 'Unknown',
 'Poland',
 'United States',
 'India',
 'Unknown',
 'Unknown',
 'France, Israel, Germany, United States, United Kingdom',
 'United States',
 'Australia',
 'Unknown',
 'Unknown',
 'Unknown',
 'Unknown',
 'United Kingdom',
 'Unknown',
 'Unknown',
 'Unknown',
 'Unknown',
 'Unknown',
 'Unknown',
 'India',
 'Unknown',
 'Unknown',
 'Unknown',
 'Unknown',
 'India',
 'Unknown',
 'Unknown',
 'Unknown',
 'Unknown',
 'Unknown',
 'Unknown',
 'Unknown',
 'Unknown',
 'Unknown',
 'New Zealand',
 'Unknown',
 'Unknown',
 'Nigeria',
 'Unknown',
 'United States',
 'Saudi Arabia',
 'United States',
 'Unknown',
 'Thailand',
 'Unknown',
 'Unknown',
 'United States',
 'United States',
 'United States',
 'United States',
 'United States',
 'United States',
 'United States',
 'Indonesia',
 'Unknown',
 'Unknown',
 'Egypt, Denmark, Germany',
 'Unknown',
 'United States, Canada',
 'Unknown',
 'United States',
 'Italy',
 'Unknown',
 'Unknown',
 'Unknown',
 'United States, Canada',
 'Unknown',
 'Unknown',
 'United States',
 'United States, Switzerland',
 'Unknown',
 'Unknown',
 'Unknown',
 'Unknown',
 'Unknown',
 'Unknown',
 'Unknown',
 'Unknown',
 'Hong Kong, Canada, United States',
 'Kuwait, United States',
 'United States',
 'United States',
 'United States',
 'Unknown',
 'France, Canada, United States, Spain',
 'Unknown',
 'Unknown',
 'Unknown',
 'Nigeria',
 'Unknown',
 'Australia',
 'Unknown',
 'France, Netherlands, Singapore',
 'India',
 'India',
 'Egypt',
 'Malaysia',
 'Indonesia',
 'India',
 'India',
 'Unknown',
 'India',
 'Unknown',
 'Nigeria',
 'South Korea, Czech Republic',
 'South Korea',
 'Australia, United States',
 'United States',
 'United States, Germany',
 'Unknown',
 'United States',
 'United States',
 'United States',
 'United States',
 'United States, Germany',
 'United States',
 'United States',
 'Vietnam',
 'Unknown',
 'United Kingdom, Belgium',
 'United States, China',
 'United States, China',
 'United States',
 'United Kingdom, Australia, United States',
 'France, Japan, United States',
 'United States',
 'Unknown',
 'United States',
 'United States',
 'United States, United Kingdom',
 'United States',
 'United Kingdom, United States',
 'Unknown',
 'United Kingdom',
 'United States',
 'United States',
 'United States',
 'United States, Germany',
 'Germany, United States',
 'United States',
 'United States',
 'United States, United Kingdom',
 'United States',
 'United States',
 'United States',
 'United States',
 'United States',
 'United Kingdom, Germany, Spain, United States',
 'United States',
 'United Kingdom, United States, France, Italy',
 'United States',
 'United States, Germany, Canada',
 'United States, France, Italy, United Kingdom',
 'United States, United Kingdom, Germany, Hungary',
 'United States, Canada',
 'United States, New Zealand',
 'Nigeria',
 'United States, New Zealand',
 'United States',
 'Unknown',
 'United States',
 'Unknown',
 'United States',
 'Unknown',
 'Unknown',
 'Unknown',
 'United States',
 'Unknown',
 'Unknown',
 'France',
 'Lebanon',
 'United States, Canada',
 'Unknown',
 'United States',
 'Unknown',
 'Unknown',
 'Unknown',
 'Unknown',
 'Brazil',
 'Nigeria',
 'Unknown',
 'Romania',
 'Romania',
 'Romania',
 'Unknown',
 'Unknown',
 'Unknown',
 'Unknown',
 'United States',
 'Unknown',
 'Nigeria',
 'Unknown',
 'Unknown',
 'Unknown',
 'Lebanon, Syria',
 'Unknown',
 'Philippines',
 'Canada',
 'United States',
 'Unknown',
 'Germany',
 'United States',
 'Italy',
 'Unknown',
 'United States',
 'Unknown',
 'United States',
 'United States',
 'United States',
 'United States, United Kingdom',
 'United States',
 'United States',
 'Unknown',
 'Unknown',
 'Unknown',
 'India',
 'United States, India',
 'Unknown',
 'China, United States, Canada',
 'United States',
 'Lebanon, United Arab Emirates',
 'Vietnam',
 'Canada, United States, Denmark',
 'United Arab Emirates',
 'United States',
 'Nigeria',
 'Mexico, France, Colombia',
 'United States, United Kingdom',
 'United Kingdom, United States',
 'Netherlands',
 'Nigeria',
 'United States',
 'Unknown',
 'Unknown',
 'South Korea',
 'South Africa',
 'Spain',
 'Mexico',
 'Sweden',
 'Argentina',
 'United Arab Emirates',
 'Philippines',
 'United States',
 'United States',
 'United States',
 'United States',
 'United States',
 'Unknown',
 'Canada, United States',
 'Brazil',
 'United States, Canada',
 'United States',
 'United States',
 'United States',
 'United States',
 'United States',
 'United States',
 'United States',
 'Nigeria',
 'United States',
 'United States',
 'United States',
 'United States',
 'United States',
 'United States',
 'Germany, United States, France',
 'Canada, United States',
 'Unknown',
 'Unknown',
 'United States, Bulgaria',
 'United States',
 'United States',
 'Unknown',
 'United States',
 'United States',
 'Unknown',
 'United Kingdom, France, Germany, United States',
 'United States',
 'United States',
 'United States',
 'United Kingdom',
 'United States',
 'United States',
 'United States',
 'United States',
 'Unknown',
 'United States',
 'Unknown',
 'United States',
 'Thailand',
 'Argentina',
 'Syria, France, Lebanon, Qatar',
 'Italy',
 'Unknown',
 'Unknown',
 'Unknown',
 'United States',
 'Unknown',
 'India',
 'Unknown',
 'Unknown',
 'United States',
 'Unknown',
 'Unknown',
 'Unknown',
 'Egypt',
 'Australia',
 'Unknown',
 'United States',
 'Unknown',
 'United States',
 'United States',
 'United States',
 'United States',
 'India',
 'United States',
 'India',
 'Unknown',
 'India',
 'Belgium, Netherlands',
 'South Africa',
 'Mauritius',
 'Canada, South Africa',
 'Austria',
 'Unknown',
 'United States',
 'United Kingdom',
 'India',
 'Unknown',
 'Mexico, Brazil',
 'France, United States',
 'Unknown',
 'Spain',
 'United States',
 'India',
 'United States',
 'China',
 'Turkey',
 'United States',
 'India',
 'United States',
 'Unknown',
 'India',
 'United Kingdom, United States',
 'Germany, France',
 'United States',
 'United States',
 'United States',
 'United States',
 'United States',
 'United States',
 'Unknown',
 'United States',
 'United States',
 'United Kingdom, France, Spain, United States',
 'United Kingdom, United States',
 'United Kingdom, Canada, United States',
 'United States',
 'Unknown',
 'Unknown',
 'Unknown',
 'Unknown',
 'Unknown',
 'United States, Australia',
 'United States',
 'China',
 'United Kingdom',
 'United States, France',
 'United States, United Kingdom, France',
 'United States',
 'United States, Russia',
 'United States, United Kingdom, New Zealand',
 'United States',
 'United States',
 'United States',
 'Canada',
 'France, United States',
 'United States',
 'Unknown',
 'India',
 'Unknown',
 'United States, United Kingdom',
 'Unknown',
 'Brazil',
 'United States',
 'United States',
 'Spain',
 'India',
 'India',
 'United States',
 'Turkey',
 'Turkey',
 'Turkey',
 'Turkey',
 'Turkey',
 'Turkey',
 'Turkey',
 'Spain',
 'Turkey',
 'Turkey',
 'Turkey',
 'Unknown',
 'Turkey',
 'Turkey',
 'Egypt',
 'Unknown',
 'Nigeria',
 'Turkey',
 'Japan',
 'India',
 'Germany, United States',
 'Unknown',
 'Canada, Nigeria, United States',
 'Mexico',
 'Unknown',
 'Unknown',
 'Unknown',
 'Unknown',
 'Unknown',
 'Unknown',
 'United States',
 'France, United States, United Kingdom, Canada',
 'United States',
 'India',
 'India',
 'India',
 'India, United Kingdom',
 'India',
 'India',
 'India',
 'India',
 'United States',
 'United States',
 'Canada, United States, Mexico',
 'Unknown',
 'United States',
 'Philippines',
 'Germany',
 'United Kingdom, Germany, United States',
 'United States',
 'Czech Republic, United Kingdom, United States',
 'United States',
 'India',
 'United States',
 'Japan',
 'United States',
 'Japan',
 'United States',
 'United States',
 'Unknown',
 'United States',
 'China, Taiwan',
 'India',
 'United States',
 'Unknown',
 'Unknown',
 'Unknown',
 'Unknown',
 'Unknown',
 'Unknown',
 'Unknown',
 'China',
 'United States',
 'South Korea',
 'Nigeria',
 'India',
 'United States',
 'United States',
 'Indonesia',
 'Unknown',
 'Unknown',
 'United States, China, United Kingdom',
 'India',
 'Cameroon',
 'United States',
 'United States, Canada',
 'United States',
 'China',
 'United States, Canada',
 'United Kingdom, United States',
 'United States',
 'Nigeria',
 'India',
 'Netherlands',
 'France',
 'United States, United Kingdom, France',
 'United States',
 'United States',
 'India',
 'India',
 'Lebanon, Palestine, Denmark, Qatar',
 'United States, Canada',
 'United States, Canada',
 'Japan, United States',
 'United States',
 'India',
 'United States',
 'United States',
 'United States',
 'Unknown',
 'Japan',
 'Unknown',
 'United States',
 'United States, Japan',
 'United States',
 'Indonesia',
 'Egypt, Saudi Arabia',
 'United Kingdom, France, Poland, Germany, United States',
 'United States',
 'United States',
 'India',
 'United States',
 'United States, United Kingdom',
 'Ireland, Switzerland, United Kingdom, France, United States',
 'United Kingdom',
 'United States',
 'China, United Kingdom',
 'United Kingdom, South Africa, France',
 'United States',
 'Nigeria',
 'United States',
 'United States',
 'Unknown',
 'Ireland, United Kingdom, France, Germany',
 'United Kingdom',
 'Turkey',
 'Spain',
 'India',
 'Italy',
 'Russia, United States',
 'United States',
 'South Africa',
 'United Kingdom, United States, France',
 'Japan',
 'Taiwan',
 'United States',
 'Unknown',
 'China',
 'Nigeria',
 'United States',
 'Brazil',
 'United States',
 'United Kingdom, United States',
 'United States',
 'United Kingdom,',
 'Unknown',
 'Nigeria',
 'United States',
 'United Kingdom, United States',
 'Germany',
 'United States',
 'India',
 'United States, India, United Kingdom',
 'United States',
 'Unknown',
 'Turkey',
 'Kenya',
 'Turkey',
 'Turkey',
 'Unknown',
 'Turkey',
 'Turkey',
 'United States',
 'Turkey',
 'Spain, Argentina',
 'Indonesia',
 'United States',
 'India, United Kingdom, France, Qatar',
 'India',
 'Colombia',
 'Nigeria',
 'France',
 'Indonesia',
 'United States',
 'United States',
 'United States',
 'United States',
 'India',
 'Unknown',
 'United States',
 'Unknown',
 'Unknown',
 'United States, United Kingdom',
 'Germany',
 'United States',
 'United States',
 'Unknown',
 'United States, Germany',
 'Belgium, France',
 'United States',
 'Spain',
 'Argentina, Chile',
 'Unknown',
 'United States, Thailand',
 'United States',
 'India',
 'Chile, Brazil',
 'Germany',
 'Indonesia',
 'Japan',
 'Unknown',
 'United States',
 'Canada',
 'United Kingdom',
 'India',
 'United States',
 'Canada, United States, United Kingdom',
 'Taiwan',
 'United Kingdom',
 'United States',
 'Unknown',
 'United Kingdom, United States',
 'India',
 'Uruguay',
 'India',
 'United States',
 'United States',
 'United States',
 'India',
 'United States',
 'United States',
 'Nigeria',
 'United Kingdom',
 'Spain',
 'India',
 'United States',
 'Mexico',
 'Spain',
 'Indonesia',
 'United States',
 'Sweden',
 'Poland',
 'United States',
 'France',
 'United States',
 'United States, Cambodia, Romania',
 'China',
 'France',
 'Bangladesh',
 'Taiwan',
 'United States',
 'South Korea',
 'United States',
 'Italy',
 'China',
 'Poland',
 'Spain, Belgium, United States',
 'Mexico',
 'United States',
 'United Kingdom',
 'United States',
 'United Kingdom, United States, Australia',
 'United States',
 'Portugal, United States',
 'United States',
 'Spain',
 'United States',
 'United Kingdom',
 'Indonesia',
 'United States',
 'India',
 'Australia, United States',
 'Nigeria',
 'Unknown',
 'Unknown',
 'Portugal, Spain',
 'United States, France',
 'India, United States',
 'United States',
 'United Kingdom, Ireland',
 'United States',
 'United States',
 'United States',
 'United Kingdom, Spain, United States',
 'United States, Thailand',
 'United States',
 'Brazil',
 'Hungary, United States',
 'United States',
 'United States, South Korea',
 'United States',
 'India',
 'United States',
 'South Korea',
 'Indonesia',
 'Indonesia',
 'United States',
 'Argentina',
 'Unknown',
 'United States',
 'France',
 'India',
 'India',
 'Canada, United States, Cayman Islands',
 'United States',
 'India',
 'India, France',
 'Turkey',
 'Indonesia',
 'France, Canada',
 'Canada, Hungary, United States',
 'Unknown',
 'France',
 'India',
 'United States',
 'Norway',
 'United States',
 'United States, Canada',
 'United States',
 'United States',
 'United States',
 'United States',
 'United States',
 'United States',
 'United Kingdom',
 'United States',
 'United States',
 'United States',
 'United States',
 'United Kingdom, Germany, France, United States',
 'South Korea',
 'United States',
 'United States',
 'Unknown',
 'India',
 'Indonesia',
 'Indonesia',
 'Taiwan',
 'United States',
 'United States, Canada',
 'United States',
 'France, Algeria',
 'Canada',
 'India',
 'Philippines',
 'United States',
 'Indonesia',
 'Indonesia',
 'Philippines',
 'United States',
 'United States',
 'Taiwan',
 'United States',
 'United States',
 'Netherlands',
 'United Kingdom',
 'United States',
 'United States, United Kingdom',
 'Egypt',
 'United Kingdom',
 'United States',
 'United States',
 'United States',
 'Unknown',
 'Malaysia',
 'Malaysia',
 ...]

In [ ]:
# The country that produces the most movies is United States, with 2055 productions. 
# In second place, India, with 893 movies.
Movies['country'].value_counts()

United States                           2055
India                                    893
Unknown                                  440
United Kingdom                           206
Canada                                   122
                                        ...
Mauritius                                  1
United Kingdom, South Korea                1
Germany, France                            1
Mexico, Brazil                             1
Taiwan, China, France, United States       1
Name: country, Length: 652, dtype: int64

In [ ]:
# Finally, let's use the 'groupby' function to group the title and type columns. 
title_type = netflix.groupby(['title', 'type'])

In [ ]:
# Using the 'groupby' function, we can check them as follows:
title_type.sum().head(50)

                                                            release_year
title                                              type
#Alive                                             Movie            2020
#AnneFrank - Parallel Stories                      Movie            2019
#FriendButMarried                                  Movie            2018
#FriendButMarried 2                                Movie            2020
#Roxy                                              Movie            2018
#Rucker50                                          Movie            2016
#Selfie                                            Movie            2014
#Selfie 69                                         Movie            2016
#blackAF                                           TV Show          2020
#cats_the_mewvie                                   Movie            2020
#realityhigh                                       Movie            2017
'76                                                Movie            2016
'89                                                Movie            2017
(T)ERROR                                           Movie            2015
(Un)Well                                           TV Show          2020
1 Chance 2 Dance                                   Movie            2014
1 Mile to You                                      Movie            2017
10 Days in Sun City                                Movie            2017
10 jours en or                                     Movie            2012
10,000 B.C.                                        Movie            2008
100 Days My Prince                                 TV Show          2018
100 Days Of Solitude                               Movie            2018
100 Humans                                         TV Show          2020
100 Meters                                         Movie            2016
100 Things to do Before High School                Movie            2014
100 Years: One Woman's Fight for Justice           Movie            2016
100% Halal                                         Movie            2020
100% Hotter                                        TV Show          2017
1000 Rupee Note                                    Movie            2014
12 ROUND GUN                                       Movie            2017
12 Years Promise                                   TV Show          2014
122                                                Movie            2019
13 Cameras                                         Movie            2015
13 Reasons Why                                     TV Show          2020
13 Reasons Why: Beyond the Reasons                 TV Show          2019
13 Sins                                            Movie            2014
13TH                                               Movie            2016
13TH: A Conversation with Oprah Winfrey & Ava D... Movie            2017
14 Blades                                          Movie            2010
14 Cameras                                         Movie            2018
14 Minutes from Earth                              Movie            2016
15 August                                          Movie            2019
15-Aug                                             Movie            2019
16 Blocks                                          Movie            2006
17 Again                                           Movie            2009
18 Presents                                        Movie            2020
187                                                Movie            1997
1898: Our Last Men in the Philippines              Movie            2016
1920                                               Movie            2008
1922                                               Movie            2017

**Conclusion**

This was a tutorial on how to use basic pandas functions. From that point, it is possible to make further explorations and generate descriptive or predictive graphs to study the relationship between rows and/or columns. Hope it was helpful in some way.